@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

:root {
    --color-brand:rgb(79,113,224);
    --color-brand-80:rgb(79,113,224,0.8);
    --color-body:rgb(179, 178, 212);
    --color-bg-1:rgb(28,30,39);
    --color-bg-2:rgb(38,41,53);
    --font-base:"DM Sans";
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-base),sans-serif;
    color: var(--color-body);
    line-height: 1.7;
    background-color: var(--color-bg-1);
    font-size: 16px;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: 700;
    color: white;
    line-height: 1.2;
    margin-bottom: 10px;
}

h1 {
    font-size: 44px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 24px;
}



p {
    margin-bottom: 16px;
}

a {
    text-decoration: none;
    color: var(--color-body);
    transition: all 0.4s ease;
}

a:hover {
    color: var(--color-brand);
}

img {
    width: 100%;
}

section {
    padding-top: 90px 0;
}

.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding-left: 25px;
    padding-right: 25px;
    max-height: 25px;
}


/* hero section */
#home {
    background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.4)), url(../img/pic1.jpg);
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}



#home .content {
    max-width: 600px;
    
}

#home h1 {
    font-size: 50px;
    margin-bottom: 38px;
}

#home p {
    color: white;
}

#home p::before {
    content: ' ';
    width: 20%;
    height: 2px;
    background-color: var(--color-brand);
    display: inline-block;
    margin-right: 16px;
    vertical-align: middle;
}

.btn {
    padding: 10px 24px;
    border: 1px solid var(--color-brand);
    background-color: var(--color-brand);
    color: white;
    display: inline-block;
    font-family: var(--font-base), sans-serif;
    font-size: 16px;
    transition: all 0.4s ease;
}

.btn:hover {
    background-color: var(--color-brand-80);
    color: white;
    cursor: pointer;
}

/*Navigation bar*/
.navbar {
    position: fixed;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    transition: all 0.4s ease;
    z-index: 999;
}

.navbar.scrolled {
    background-color: var(--color-bg-2);
    padding-top: 20px;
    padding-bottom: 20px;
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-toggler {
    width: 50px;
    height: 50px;
    background-color: var(--color-bg-1);
    color: white;
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: all 0.4s ease;
    display: none;
}

.menu-toggler:hover {
    background-color: var(--color-brand);
    cursor: pointer;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links .nav-link {
    padding-left: 30px;
}

.logo {
    color: white;
    font-size: 28px;
}

@media (max-width:900px){
     .navbar {
        background-color: var(--color-bg-2);
     }

     .menu-toggler {
        display: flex;
     }

     .nav-toggler {
        display: flex;
     }

     .navbar-nav{
        position: absolute;
        top: 100%;
        width: 100%;
        background-color: var(--color-bg-1);
        left: -100%;
        padding-top: 24px 0;
        transition: all 0.4s ease;
     }

     .navbar-nav.active {
        left: 0;
     }

     .nav-links {
        flex-direction: column;
     }

     .nav-links .nav-link {
        margin-top: 10px;
        display: block;
     }
}

/* About */

#about {
    display: inline-block;
}

.two-col-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap:100px;

}

#about h1{
    margin-top: 4px;
    margin-bottom: 24px;
}

#about .btn{
    margin-top: 24px;
}



#about .introp {
    color: var(--color-brand);
    font-weight: 700;
} 

@media (max-width:750px) {
    .two-col-grid {
        grid-template-columns: 1fr;
        gap:24px;
    }

}

/*Skills*/
#skills {
   display: inline-block;
   padding-top: 10vh;
   height: 260vh;
   
   
}

.intro{
    text-align: center;
    max-width: 600px;
    margin: 0 auto 40px auto;  
}

.intro-p {
    color: var(--color-brand);
    text-transform: uppercase;
    letter-spacing: 2px;
}



.twoo-col-grid {
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr 1fr;
    
}

.skill {
    position: relative;
    overflow: hidden;
    z-index: 2;
    display: flex;
    padding-top: 24px 16px 24px 0;
}
.skill::before{
    content: "";
    width: 90%;
    height: 90%;
    background-color: var(--color-bg-2);
    position: absolute;
    top: 10px;
    right: 0;
    z-index: -1;
}

.icon-box{
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-brand);
    font-size: 50px;
    color: white;
    flex: none;
    margin-right: 40px;
    border-radius: 50%;
}


.icon-huge {
    font-size: 130px;
    position: absolute;
    opacity: 0.08;
    right: -10px;
    bottom: -10px;
    line-height: 1;
    transition: all 0.4s ease;

}

.skill:hover .icon-huge {
    right: 0;
    bottom: 0;
}

.three-col-grid {
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width:992px){

    .three-col-grid {
        grid-template-columns: 1fr 1fr;
    }
    #skills {
        height: 310vh;
    }
    
}

@media (max-width:950px){
    #skills {
        padding-top: 20vh;
        height: 330vh;
    }
}

@media  (max-width:900px) {
    #skills {
        height: 350vh;
    }
}

@media (max-width:750px){
    #skills {
        padding-top: 75vh;
        height: 40vh;
    }

}

@media (max-width:600px){

    #about {
        height: 136vh;
    }

    #skills {
        padding-top: 5vh;
       height: 555vh;
    }

    #project {
        padding-top: 5vh;
        
    }
    #certi {
        padding-top: 5vh;
    }
    
    
    .three-col-grid {
        grid-template-columns: 1fr ;
    }


}


/*Projects*/
#project {
    display: inline-block;
    height: 120vh;
}


.project-item {
    position: relative;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}

.project-item img{
    transition: all 0.4s ease;
    height: 100%;
    width: 60%;
    object-fit: cover;

}

.project-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-brand-80);
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    transition: all 0.4s ease;
    border-radius: 50%;
    
}

.project-item .overlay p{
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 6px;
    text-align: center;
}

.project-item .overlay h2{
    font-size: 12px;
    text-align: center;
}
.project-item:hover .overlay {
    opacity: 1;
}

.project-item:hover img {
    transform: scale(1.1);
}


/*Certificates*/
#certi {
    display: inline-block;
    height: 310vh;
    margin-left: 70px;
}

.exp-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    gap: 24px;
    padding: 44px;
    background-color: var(--color-bg-2);
    margin-bottom: 24px;

}

.exp-grid .date {
    background-color: var(--color-brand);
    display: inline;
    padding: 6px 10px;
    color: white;

}

.intro-h{
    text-align: center;
    max-width: 600px;
    margin: 0 auto 40px auto;
    font-size: 30px;
    color: rgb(161, 181, 244);
}

@media (max-width: 768px) {
    .exp-grid{
        grid-template-columns: 1fr;
        gap: 12px;

    }
} 

/*Contact*/
#contact {
    display: flex;
    height: 85vh;
    padding-top: 0;
    margin-left: 70px;
}

#map {
    height: 100%;
    min-height: 500px;
    width: 100%;
}

.form-group {
    margin-bottom: 24px;

}

.form-group, 
label,
.form-control {
    width: 100%;
    display: block;

}

 .form-control{
    border: 1px solid var(--color-bg-2);
    background-color: var(--color-bg-2);
    color: white ;
    border-radius: 0;
    padding: 16px;
    font-family: var(--font-base);
    font-size: 16px;
}

.form-control::focus {
    outline: none;
    border-color: var(--color-brand);
}

.form-control::placeholder {
    color: var(--color-body);
}

input.form-control {
    height: 46px;
}

/* Footer */

footer {
    padding: 20px 0px;
    background-color: var(--color-bg-2);
}

footer .container{
    align-items: center;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


